*
    margin: 0
    padding: 0
    box-sizing: border-box
@keyframes an 
    0%
       overflow: hidden
    
    10%
       overflow: hidden
    
    20%
       overflow: hidden
    
    30%
       overflow: hidden
    
    40%
       overflow: hidden
    
    50%
       overflow: hidden
    
    60%
       overflow: hidden
    
    70%
       overflow: hidden
    
    80%
       overflow: hidden
    
    80%
       overflow: hidden
    
    100%
       overflow: hidden
         
body
    background: #333
.act
    animation: an 10000s

.ploader
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    @keyframes loader
        0% 
            transform: rotate(0deg)
            
        100%
            transform: rotate(1000deg)
            
    .loader
        width: 100px
        background: transparent
        height: 100px
        border-radius: 50%
        border: 10px solid #a1a1a1 
        border-style: dotted
        transform: translateX(-50%) translateY(-50%)
        animation: loader 10s infinite !important
            
main
    padding-top: 50px
    section
        width: 100%
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .title
            padding: 0px 80px
            width: 100%
            height: 30px
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 50px
            transition: .3s
            justify-content: space-between
            .name
                font-size: 25px
                font-family: Arial, Helvetica, sans-serif
                color: white
                h1
                    font-weight: 300
            .modes
                width: 350px
                transition: .3s
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                .dark_mode
                    width: 60px
                    height: 30px
                    .switch
                        position: relative
                        margin-top: 1px
                        display: inline-block
                        width: 53px
                        height: 27px
                        .switch input
                            opacity: 0
                            width: 0
                            height: 0

                        .slider
                            position: absolute
                            cursor: pointer
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background-color: #000000
                            -webkit-transition: .4s
                            transition: .4s
                        .slider:before
                            position: absolute
                            content: ""
                            height: 22px
                            width: 22px
                            left: 3px
                            bottom: 2.5px
                            background-color: white
                            -webkit-transition: .4s
                            transition: .4s

                        input:checked + .slider
                            background-color: #ffffff

                        input:focus + .slider
                            box-shadow: 0 0 1px #ffffff

                        input:checked + .slider:before
                            -webkit-transform: translateX(26px)
                            -ms-transform: translateX(26px)
                            transform: translateX(26px)
                            background: #000

                        /* Rounded sliders */
                        .slider.round
                            border-radius: 95px

                        .slider.round:before
                            border-radius: 50%
                .filter
                    input
                        width: 250px
                        height: 40px
                        color: #fff
                        border-radius: 30px
                        padding-left: 30px
                        outline: none
                        border: 1px solid #828282
                        background: transparent
                        &::placeholder
                            color: #828282
        .cards
            width: 100%
            display: flex
            flex-direction: row
            padding: 50px 80px 
            flex-wrap: wrap
            align-items: flex-start
            justify-content: space-between
            .card
                width: 290px
                height: 350px
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-bottom: 50px
                cursor: pointer
                transition: .3s
                align-items: center
                padding: 10px 10px
                border-radius: 4px
                background: #464646
                box-shadow: 0px 5px 10px 2px rgb(63, 63, 63)
                &:hover
                    transform: translateY(-10px)
                    box-shadow: 0px 5px 15px 2px rgb(114, 114, 114)
                .Bg_img
                    width: 290px
                    display: flex
                    flex-direction: row
                    align-items: center
                    overflow: hidden
                    justify-content: center
                    img
                        // max-width: 250px
                        overflow: hidden
                        width: 250px
                        height: 155px
                        // min-width:250px
                .informations
                    width: 100%
                    height: 200px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding: 20px 15px
                    color: #eaeaea
                    font-family: Arial, Helvetica, sans-serif
                    .country_name
                        font-size: 22px
                        font-weight: 400
                    .country_capital
                        font-size: 13px
                        font-weight: 400
                    button
                        width: 150px
                        margin-top: 35px
                        height: 40px
                        font-size: 18px
                        border: 2px solid #eaeaea
                        cursor: pointer
                        color: #eaeaea
                        transition: .3s
                        background: transparent
                        &:hover
                            background: #eaeaea       
                            color:#585858
            

.inp
    display: none !important
.toRight
    transform: translateX(150%)
.toLeft
    transform: translateX(-150%)
.white
    background: white !important
@media screen and (max-width: 700px) 
    .name
        font-size: 18px !important
    .cards
        flex-direction: column !important
        align-items: center !important
    .dark_mode
        display: none !important
    .title
        width: 100% !important
    .modes
        width: 30px !important
  
@media screen and (max-width: 615px) 
    .name
        font-size: 16px !important
        width: 500px
    .filter
        width: 30px !important
        height: 30px !important
        background: #5e5e5e
        border-radius: 50%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .back
            width: 20px
            cursor: pointer
            height: 20px
            background-size: cover 
            background-image: url('../assets/img/pngwing.com.png')

        input
            display: none
            
    .dark_mode
        width: 40px !important
        height: 20px !important
        .switch
            width: 40px !important
            height: 25px !important
            input
                width: 37px !important
                height: 20px !important
        .slider:before
            height: 20px !important
            width: 20px !important
            left: 2px !important
            bottom: 2px !important
        input:checked + .slider:before
            -webkit-transform: translateX(17px) !important
            -ms-transform: translateX(17px) !important
            transform: translateX(17px) !important
            background: #000

    .cards
        flex-direction: column !important
        align-items: center !important
    
  
@media screen and (max-width: 445px)
    .card
        width: 250px !important
        height: 300px !important
        .country_name
            font-size: 18px !important
        .country_capital
            font-size: 13px !important
        button
            width: 120px !important
            height: 30px !important
            font-size: 13px !important
        .Bg_img
            width: 180px !important
            height: 180px !important
            object-fit: contain !important
            img
                height: 180px !important
                width: 180px !important
                object-fit: contain !important
    .name
        font-size: 14px !important
    .dark_mode
        width: 30px !important
        height: 10px !important
        .switch
            width: 29px !important
            height: 15px !important
            input
                width: 29px !important
                height: 15px !important
        .slider:before
            height: 15px !important
            width: 15px !important
            left: 0.5px !important
            bottom: 0px !important
            top: 0.2px !important
        input:checked + .slider:before
            -webkit-transform: translateX(13px) !important
            -ms-transform: translateX(13px) !important
            transform: translateX(13px) !important
            background: #000

 
@media screen and (max-width: 405px)
    .card
        width: 210px !important
        height: 280px !important
        .country_name
            font-size: 18px !important
        .country_capital
            font-size: 13px !important
        button
            width: 100px !important
            height: 25px !important
            font-size: 12px !important
        .Bg_img
            width: 180px !important
            height: 180px !important
            object-fit: contain !important
            img
                height: 180px !important
                width: 180px !important
                object-fit: contain !important
    .name
        font-size: 14px !important
 