* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes an {
  0% {
    overflow: hidden;
  }
  10% {
    overflow: hidden;
  }
  20% {
    overflow: hidden;
  }
  30% {
    overflow: hidden;
  }
  40% {
    overflow: hidden;
  }
  50% {
    overflow: hidden;
  }
  60% {
    overflow: hidden;
  }
  70% {
    overflow: hidden;
  }
  80% {
    overflow: hidden;
  }
  80% {
    overflow: hidden;
  }
  100% {
    overflow: hidden;
  }
}
body {
  background: #333;
}

.act {
  animation: an 10000s;
}

.ploader {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1000deg);
  }
}
.ploader .loader {
  width: 100px;
  background: transparent;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #a1a1a1;
  border-style: dotted;
  transform: translateX(-50%) translateY(-50%);
  animation: loader 10s infinite !important;
}

main {
  padding-top: 50px;
}
main section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main section .title {
  padding: 0px 80px;
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
  transition: 0.3s;
  justify-content: space-between;
}
main section .title .name {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
main section .title .name h1 {
  font-weight: 300;
}
main section .title .modes {
  width: 350px;
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
main section .title .modes .dark_mode {
  width: 60px;
  height: 30px;
}
main section .title .modes .dark_mode .switch {
  position: relative;
  margin-top: 1px;
  display: inline-block;
  width: 53px;
  height: 27px;
  /* Rounded sliders */
}
main section .title .modes .dark_mode .switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
main section .title .modes .dark_mode .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  transition: 0.4s;
}
main section .title .modes .dark_mode .switch .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 2.5px;
  background-color: white;
  transition: 0.4s;
}
main section .title .modes .dark_mode .switch input:checked + .slider {
  background-color: #ffffff;
}
main section .title .modes .dark_mode .switch input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}
main section .title .modes .dark_mode .switch input:checked + .slider:before {
  transform: translateX(26px);
  background: #000;
}
main section .title .modes .dark_mode .switch .slider.round {
  border-radius: 95px;
}
main section .title .modes .dark_mode .switch .slider.round:before {
  border-radius: 50%;
}
main section .title .modes .filter input {
  width: 250px;
  height: 40px;
  color: #fff;
  border-radius: 30px;
  padding-left: 30px;
  outline: none;
  border: 1px solid #828282;
  background: transparent;
}
main section .title .modes .filter input::-moz-placeholder {
  color: #828282;
}
main section .title .modes .filter input::placeholder {
  color: #828282;
}
main section .cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 50px 80px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
main section .cards .card {
  width: 290px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
  align-items: center;
  padding: 10px 10px;
  border-radius: 4px;
  background: #464646;
  box-shadow: 0px 5px 10px 2px rgb(63, 63, 63);
}
main section .cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 15px 2px rgb(114, 114, 114);
}
main section .cards .card .Bg_img {
  width: 290px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}
main section .cards .card .Bg_img img {
  overflow: hidden;
  width: 250px;
  height: 155px;
}
main section .cards .card .informations {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 15px;
  color: #eaeaea;
  font-family: Arial, Helvetica, sans-serif;
}
main section .cards .card .informations .country_name {
  font-size: 22px;
  font-weight: 400;
}
main section .cards .card .informations .country_capital {
  font-size: 13px;
  font-weight: 400;
}
main section .cards .card .informations button {
  width: 150px;
  margin-top: 35px;
  height: 40px;
  font-size: 18px;
  border: 2px solid #eaeaea;
  cursor: pointer;
  color: #eaeaea;
  transition: 0.3s;
  background: transparent;
}
main section .cards .card .informations button:hover {
  background: #eaeaea;
  color: #585858;
}

.inp {
  display: none !important;
}

.toRight {
  transform: translateX(150%);
}

.toLeft {
  transform: translateX(-150%);
}

.white {
  background: white !important;
}

@media screen and (max-width: 700px) {
  .name {
    font-size: 18px !important;
  }
  .cards {
    flex-direction: column !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 615px) {
  .name {
    font-size: 16px !important;
    width: 500px;
  }
  .filter {
    width: 30px !important;
    height: 30px !important;
    background: #5e5e5e;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .filter .back {
    width: 20px;
    cursor: pointer;
    height: 20px;
    background-size: cover;
    background-image: url("../assets/img/pngwing.com.png");
  }
  .filter input {
    display: none;
  }
  .dark_mode {
    width: 40px !important;
    height: 20px !important;
  }
  .dark_mode .switch {
    width: 40px !important;
    height: 25px !important;
  }
  .dark_mode .switch input {
    width: 37px !important;
    height: 20px !important;
  }
  .dark_mode .slider:before {
    height: 20px !important;
    width: 20px !important;
    left: 2px !important;
    bottom: 2px !important;
  }
  .dark_mode input:checked + .slider:before {
    transform: translateX(17px) !important;
    background: #000;
  }
  .cards {
    flex-direction: column !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 445px) {
  .card {
    width: 250px !important;
    height: 300px !important;
  }
  .card .country_name {
    font-size: 18px !important;
  }
  .card .country_capital {
    font-size: 13px !important;
  }
  .card button {
    width: 120px !important;
    height: 30px !important;
    font-size: 13px !important;
  }
  .card .Bg_img {
    width: 180px !important;
    height: 180px !important;
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .card .Bg_img img {
    height: 180px !important;
    width: 180px !important;
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .name {
    font-size: 14px !important;
  }
  .dark_mode {
    width: 30px !important;
    height: 10px !important;
  }
  .dark_mode .switch {
    width: 29px !important;
    height: 15px !important;
  }
  .dark_mode .switch input {
    width: 29px !important;
    height: 15px !important;
  }
  .dark_mode .slider:before {
    height: 15px !important;
    width: 15px !important;
    left: 0.5px !important;
    bottom: 0px !important;
    top: 0.2px !important;
  }
  .dark_mode input:checked + .slider:before {
    transform: translateX(13px) !important;
    background: #000;
  }
}
@media screen and (max-width: 405px) {
  .card {
    width: 210px !important;
    height: 280px !important;
  }
  .card .country_name {
    font-size: 18px !important;
  }
  .card .country_capital {
    font-size: 13px !important;
  }
  .card button {
    width: 100px !important;
    height: 25px !important;
    font-size: 12px !important;
  }
  .card .Bg_img {
    width: 180px !important;
    height: 180px !important;
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .card .Bg_img img {
    height: 180px !important;
    width: 180px !important;
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .name {
    font-size: 14px !important;
  }
}/*# sourceMappingURL=style.css.map */